#spring.datasource.url=jdbc:mysql://localhost:3306/clinic
#spring.datasource.username=root
#spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5433/clinic
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect



spring.freemarker.expose-request-attributes=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
spring.security.filter.dispatcher-types=request,async,error,forward,include

spring.mail.properties.mail.transport.protocol=smtp
spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.username=aanastasia.avdeeva@yandex.ru
spring.mail.password=fsfrpwwrqzrzqvow
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.required=true